# transferFileFromAliCloudToGoogleCloud

./: README.md  pom.xml
src/main/java/com/xlink/: TransferFile.java
src/main/java/com/xlink/entity/: AliFile.java
src/main/java/com/xlink/service/: AliDownload.java  GoogleCloudUpload.java  MongoDBConnection.java
src/main/java/com/xlink/util/: CompareUtil.java
src/main/resources/: log4j2.xml
